<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Scoped CSS Variables and JS</title>
</head>
<body>
    <h2>Update CSS Variables with <span class='hl'>JS</span></h2>

    <div class="controls">
        <label for="spacing">Spacing:</label>
        <input id="spacing" type="range" name="spacing" min="10" max="200" value="10" data-sizing="px">

        <label for="blur">Blur:</label>
        <input id="blur" type="range" name="blur" min="0" max="25" value="10" data-sizing="px">

        <label for="base">Base Color</label>
        <input id="base" type="color" name="base" value="#ffc600">
    </div>

    <img src="https://source.unsplash.com/7bwQXzbF6KE/800x50010">

    <style>
      :root {
        --base: #ffc600;
        --spacing: 10px;
        --blur: 10px;
      }

      img {
        padding: var(--spacing);
        filter: blur(var(--blur));
        background-color: var(--base);
      }

      .hl {
        color: var(--base);
      }

      body {
        text-align: center;
        background: #193549;
        color: white;
        font-family: 'helvetica neue', sans-serif;
        font-weight: 100;
        font-size: 50px;
      }

      .controls {
        margin-bottom: 50px;
      }

      input {
        width: 100px;
      }
    </style>

    <script>
        const spacingInput = document.getElementById('spacing');
        const blurInput = document.getElementById('blur');
        const baseInput = document.getElementById('base');

        spacingInput.addEventListener('change', setSpacing);
        blurInput.addEventListener('change', setBlur);
        baseInput.addEventListener('change', setBase);

        function setSpacing(e) {
            const spacing = `${this.value}${this.dataset.sizing}`;
            document.documentElement.style.setProperty('--spacing', spacing);
        }
        
        function setBlur(e) {
            const blur = `${this.value}${this.dataset.sizing}`;
            document.documentElement.style.setProperty('--blur', blur);
        }
        function setBase(e) {
            const base = this.value;
            document.documentElement.style.setProperty('--base', base);
        }
    </script>
</body>
</html>