<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>JS + CSS Clock</title>
</head>
<body>

    <div class="clock">
      <div class="clock-face">
        <div class="hand hour-hand"></div>
        <div class="hand min-hand"></div>
        <div class="hand second-hand"></div>
      </div>
    </div>


  <style>
    html {
      background: #018DED url(http://unsplash.it/1500/1000?image=881&blur=5);
      background-size: cover;
      font-family: 'helvetica neue';
      text-align: center;
      font-size: 10px;
    }

    body {
      margin: 0;
      font-size: 2rem;
      display: flex;
      flex: 1;
      min-height: 100vh;
      align-items: center;
    }

    .clock {
      width: 30rem;
      height: 30rem;
      border: 20px solid white;
      border-radius: 50%;
      margin: 50px auto;
      position: relative;
      padding: 2rem;
      box-shadow:
        0 0 0 4px rgba(0,0,0,0.1),
        inset 0 0 0 3px #EFEFEF,
        inset 0 0 10px black,
        0 0 10px rgba(0,0,0,0.2);
    }

    .clock-face {
      position: relative;
      width: 100%;
      height: 100%;
      transform: translateX(-3px);
    }

    .hand {
      position: absolute;
      width: 6px;
      height: 50%;
      background: black;
      top: 0;
      left: 50%;
      transform-origin: bottom;
      transition: all .05s;
      transition-timing-function: cubic-bezier(0.25, 0.02, 0.75, 2.16);
    }

  </style>
    
  <script>
    const hourHand = document.querySelector('.hour-hand');
    const minHand = document.querySelector('.min-hand');
    const secondHand = document.querySelector('.second-hand');

    function setDate() {
      const now = new Date();
      const hours = now.getHours();
      const mins = now.getMinutes();
      const seconds = now.getSeconds();

      const hoursDegree = ((hours/12) * 360) + ((mins/60) * (360/12));
      const minsDegree = ((mins/60) * 360) + ((seconds/60) * (360/60));
      const secondsDegree = (seconds/60) * 360;

      hourHand.style.transform = `rotate(${hoursDegree}deg)`;
      minHand.style.transform = `rotate(${minsDegree}deg)`;
      secondHand.style.transform = `rotate(${secondsDegree}deg)`;
    }

    setDate()
    setInterval(setDate, 1000)
  </script>
</body>
</html>
